WpfPriceDemo/WpfPriceDemo/Window_another.xaml

<Window x:Class="WpfPriceDemo.Window_another"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPriceDemo"
        xmlns:coverter="clr-namespace:WpfPriceDemo.Converter"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="Window_another" Height="300" Width="500">
    <Window.Resources>
    </Window.Resources>
    <StackPanel>
        <WrapPanel Name="sizePanel">
            <ItemsControl x:Name="sizeItemsControl" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"></WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Style="{StaticResource CheckBoxTaobaoStyle}" 
                                  Content="{Binding Converter = {StaticResource sizeconverter}}"  
                                  IsChecked="{Binding IsChecked}" 
                                  IsEnabled="{Binding IsEnabled}"
                                  Unchecked="CheckBox_SizeUnchecked"
                                  Checked="CheckBox_SizeChecked"/>
                        
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </WrapPanel>

        <WrapPanel Name="colorPanel">
            <ItemsControl x:Name="colorItemsControl" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"></WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Style="{StaticResource CheckBoxTaobaoStyle}" 
                                  Content="{Binding Converter = {StaticResource colorconverter}}" 
                                  IsChecked="{Binding IsChecked}" 
                                  IsEnabled="{Binding IsEnabled}"
                                  Unchecked="CheckBox_ColorUnchecked"
                                  Checked="CheckBox_colorCheck" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </WrapPanel>
        
        
    </StackPanel>
</Window>
